[
    {
        "GITHUB_USERNAME": "VashuTheGreat",
        "LINKEDIN_USERNAME": "vansh-sharma-074698331",
        "PHONE_NUMBER": "9354703303",
        "WHATSAPP_NUMBER": "9354703303",
        "RESUME":"vashu_resume.pdf",
        "YOUTUBE_CHANNEL_USERNAME":"VashuTheGreat",
        "LEETCODE_USERNAME":"Vansh1234Sharma"
    }
]